<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/blurry"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.csumb.itcd.ideasofmarch2015.ScanCode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan Code"
        android:id="@+id/textView4"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Type:"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="30sp"
        android:textColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:id="@+id/button8"
        android:layout_marginTop="104dp"
        android:background="#FFF"
        android:textColor="#000"
        android:onClick="F_QR"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/button9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Code"
        android:id="@+id/button9"
        android:background="#FFF"
        android:textColor="#000"
        android:onClick="F_Bar"
        android:layout_above="@+id/button10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; Back"
        android:id="@+id/button10"
        android:background="#FFF"
        android:textColor="#000"
        android:onClick="F_BackSC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp" />
</RelativeLayout>
