<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:background="#ffffff"
    android:paddingRight="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Emergent"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="48sp"
        android:textColor="#000"
        android:typeface="sans" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Document"
        android:id="@+id/button"
        android:background="#0000FF"
        android:onClick="F_ScanDoc"
        android:textColor="#FFF"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:typeface="sans"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Code"
        android:id="@+id/button2"
        android:onClick="F_ScanCode"
        android:background="#0000FF"
        android:textColor="#FFF"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Registration"
        android:id="@+id/button3"
        android:onClick="F_ManReg"
        android:background="#0000FF"
        android:textColor="#FFF"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-Registration"
        android:id="@+id/button4"
        android:background="#0000FF"
        android:textColor="#FFF"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />
</RelativeLayout>
